ALGORITHM sommedifhtab

VAR
t1: ARRAY_OF INTEGER[6];
t2: ARRAY_OF INTEGER[6];
htab : HASH_TABLE<INTEGER,INTEGER>;
i,j,s:INTEGER;
BEGIN
s:=0;
t1:=[5,8,9,6,2,1];
t2:=[8,9,3,2,5,4];
FOR i FROM 0 TO t1.length-1 STEP 1  DO
if htab.lookup(t1[i]==false) THEN
htab.insert (t1[i],1);
else
htab.insert (t1[i],2);
END_IF
END_FOR
FOR j FROM 0 TO t2.length-1 STEP 1  DO
if htab.lookup(t2[j]==false) THEN
htab.insert (t2[j],1);
else
htab.insert (t2[j],2);
END_IF
END_FOR
FOR i FROM 0 TO t1.length-1 STEP 1  DO
if (htab.get(t1[i]==2) THEN
s:=s+t1[i];
END_IF
END_FOR
FOR j FROM 0 TO t2.length-1 STEP 1  DO
if (htab.get(t2[j]==2) THEN
s:=s+t2[j];
END_IF
END_FOR
write(s);
END